<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <form>
        <h1>Card Details</h1>
       
      
        <label for="ccname">Name on Card</label>
        <input class="input" type="text" id="ccname" name="ccname" autocomplete="cc-name" >
       

        <label for="cardnumber">Number on Card</label>
        <input class="input" type="number" id="cardnumber" name="cardnumber" autocomplete="cc-number" >

        <label for="cvc">CVC</label>
        <input class="input" type="number" id="cvc" name="cvc" autocomplete="cc-cvc" >

        <label for="cc-exp">Expiration Date</label>
        <input class="input" type="number" id="cc-exp" name="cc-exp" autocomplete="cc-exp" >
     
      </form>
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
